{
  "name": "hytale-translation-helper-electron",
  "version": "0.2.0",
  "description": "Electron port of Hytale Translation Helper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "pack": "electron-builder --dir"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "40.6.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.darselxeras.hytaletranslationhelper",
    "productName": "Hytale Translation Helper",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "HytaleTranslationHelper-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
